JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://namitmirajkar12:Namit%234105@cluster0.vrp1qhy.mongodb.net/imagify?retryWrites=true&w=majority


# CLIPDROP API ( required )
CLIPDROP_API = 693c95c7f0eda4a00cc432d86c7eed272d3aba5ab4fdaf2e24f5de7f628a4d57f818570dbd81e32b39394ab2830cbb00

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"
# mongodb+srv://namitmirajkar12:Namit#4105@cluster0.vrp1qhy.mongodb.net/
# mongodb+srv://namitmirajkar12:<db_password>@cluster0.vrp1qhy.mongodb.net/